---
# An instance of the Experience widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: experience

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 55

title: Education
subtitle:

# Date format for experience
#   Refer to https://wowchemy.com/docs/customization/#date-format
date_format: Jan 2006

# Experiences.
#   Add/remove as many `experience` items below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin multi-line descriptions with YAML's `|2-` multi-line prefix.
experience:
  - title: PhD in Political Science
    company: University of Canterbury
    company_url: 'https://www.canterbury.ac.nz/'
    company_logo:
    location: New Zealand
    date_start: '2012-03-01'
    date_end: '2015-09-01'
    description: |2-
        Description of the thesis.

  - title: MA in International Relations
    company: University of the Philippines
    company_url: 'https://up.edu.ph/'
    company_logo:
    location: The Philippines
    date_start: ''
    date_end: '2010-01-01'
    description: |2-
        Description of the thesis.

  - title: BA
    company: University of the Philippines
    company_url: 'https://up.edu.ph/'
    company_logo:
    location: The Philippines
    date_start: ''
    date_end: '2006-01-01'
    description: |2-
        Description of the course modules taken, if necessary.

design:
  columns: '2'
---
